# producdCRUDappMVC

./: .project  pom.xml
src/main/java/com/product/controller/: MainController.java
src/main/java/com/product/dao/: ProductDao.java  ProductDaoimpl.java
src/main/java/com/product/model/: Product.java
src/main/java/com/product/service/: ProductService.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: add_product_form.jsp  base.jsp  index.jsp  update.jsp
